VITE_SUPABASE_PROJECT_ID="gnhxotxraytofdvqjrjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduaHhvdHhyYXl0b2ZkdnFqcmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTYxNTUsImV4cCI6MjA4NjczMjE1NX0.Nz0orTN3UlZYt-CCxbew1RkVDantO-jLkHhrq6PmXs8"
VITE_SUPABASE_URL="https://gnhxotxraytofdvqjrjs.supabase.co"
